# CollapsableLayoutWithCustomView

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chomonev/borislavchomonev/simpleapp/: CarouselPreviewActivity.java  CustomPagerAdapter.java  MainActivity.java  PositionObservable.java  RecyclerAdapter.java  RxTest.java  ScrollAwareFABBehavior.java  ValueObserver.java
app/src/main/java/com/example/borislavchomonev/simpleapp/: CustomPagerAdapter.java  MainActivity.java  RecyclerAdapter.java  ScrollAwareFABBehavior.java
app/src/main/java/tabs/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/drawable/: seekbar_progress.xml  selector_delete_messages.xml  selector_icon_search.xml  selector_item_background.xml  selector_white_gray_background.xml
app/src/main/res/layout/: activity_carousel_preview.xml  activity_main.xml  content_main.xml  custom_tabs_view.xml  item.xml  item_view.xml  toolbar.xml  view_custom_view.xml  view_list_row.xml  view_suggestions_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/wtf/: app-release-1.0.apk  app-release.apk  chomonev_V10_R.apk  chomonev_V12_release.apk
gradle/wrapper/: gradle-wrapper.properties
