apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.chomonev.borislavchomonev.simpleapp"
        minSdkVersion 19
        targetSdkVersion 21

        versionCode System.getenv("BUILD_NUMBER") as Integer ?: 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file('/Users/Shared/Jenkins/Desktop/jenkinsKeyStores/lotteryKeystore.jks')

            //Read from environment with jenkins
            keyAlias System.getenv("ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
            storePassword System.getenv("KEYSTORE_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }


    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:23.1.0'
        compile 'com.android.support:design:23.1.0'

        compile "io.reactivex:rxjava:1.2.0"
        compile "io.reactivex:rxandroid:1.2.1"

//        compile 'com.azoft.carousellayoutmanager:carousel:1.1.9'
        compile project(':carousel')
    }
}